<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;700&display=swap" rel="stylesheet">

    <style>
      body {
          background-color: #CACACA;
      }

      .snake-table {
        background: linear-gradient(40deg, #0D223C 0%, #3B8FB6 100%);
        border-collapse: collapse;
        width: 1040px;
      }

      .snake-table tr td {
          width: 20px;
          height: 20px;
      }

      .snake-head {
        background-color: white;
      }

      .snake-body {
        background-color: #EEEEEE;
      }

      .apple {
        background-color: #39FF48;
      }

      .snake-2-head {
         background-color: black;
      }

      .snake-2-body {
        background-color: #222222;
      }

      .shadow {
        background-color: white;
        opacity: 0.03;
      }

      .main {
        margin: 85px auto 0 auto;
        width: 1340px;
      }

      .menu {
          float: right;
          width: 300px;
          height: 550px;
          background-color: white;
      }

      .menu p.score {
          font-family: 'Sora', sans-serif;
          color: #2F7497;
          font-size: 120px;
          float: right;
          margin-top: 415px;
          margin-right: 15px;
      }

      .info {
        clear:both;
        width: 750px;
        margin: 45px auto 30px auto;
        font-family: 'Sora', sans-serif;
        color: #2F7497;
        font-size: 18px;
        line-height: 24px;
      }

      .info strong {
          font-weight: bolder;
      }

      .button {
          padding: 12px 22px;
          background-color: #2F7497;
          color: white;
          font-family: 'Sora', sans-serif;
          font-size: 24px;
          border: none;
          margin: 24px 0 0 90px;
      }

      .button:hover {
          cursor: pointer;
          background-color: #0D223C;
      }

      .button-start {

      }

      .dead {
          color: darkred;
          font-family: 'Sora', sans-serif;
          font-size: 36px;
          font-weight: bold;
          margin: 80px 0 0 110px;
      }

      .dead-score {
          color: black;
          font-family: 'Sora', sans-serif;
          font-size: 18px;
          margin: 12px 0 0 77px;
      }

    </style>
  </head>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    <script src="elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });
    </script>
  </body>
</html>